From: Wolfgang Fütterer <debian@wlf-online.de>
Date: Mon, 12 Sep 2022.21:01:18 +0530
Subject: Adjust Makefile for Build with Debian

Forwarded: not-needed
Last-Update: 2016-08-08
---
 ccx_2.21/src/Makefile | 11 +++--------
 1 file changed, 3 insertions(+), 8 deletions(-)

diff --git a/ccx_2.21/src/Makefile b/ccx_2.21/src/Makefile
index d357f80..8f3ee73 100755
--- a/ccx_2.21/src/Makefile
+++ b/ccx_2.21/src/Makefile
@@ -18,15 +18,10 @@ OCCXF = $(SCCXF:.f=.o)
 OCCXC = $(SCCXC:.c=.o)
 OCCXMAIN = $(SCCXMAIN:.c=.o)
 
-DIR=../../../SPOOLES.2.2
+LIBS =  -lspooles -lpthread -larpack -llapack -lblas -lm -lc
 
-LIBS = \
-       $(DIR)/spooles.a \
-	../../../ARPACK/libarpack_INTEL.a \
-       -lpthread -lm -lc
-
-ccx_2.21: $(OCCXMAIN) ccx_2.21.a  $(LIBS)
-	./date.pl; $(CC) $(CFLAGS) -c ccx_2.21.c; $(FC)  -Wall -O2 -o $@ $(OCCXMAIN) ccx_2.21.a $(LIBS) -fopenmp
+ccx_2.21: $(OCCXMAIN) ccx_2.21.a
+	$(CC) $(CFLAGS) -c ccx_2.21.c; $(FC)  -Wall -O2 -o $@ $(OCCXMAIN) ccx_2.21.a $(LIBS) -fopenmp
 
 ccx_2.21.a: $(OCCXF) $(OCCXC)
 	ar vr $@ $?
